# ECommerce

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: MainApplication.kt
app/src/main/java/com/example/ecommerceapp/adapter/: AddressAdapter.kt  BrandsAdapter.kt  CardAdapter.kt  CategoriesAdapter.kt  FavouritesAdapter.kt  ProductsAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/ecommerceapp/data/: DummyData.kt
app/src/main/java/com/example/ecommerceapp/data/database/: FavouriteDao.kt  FavouriteDatabase.kt
app/src/main/java/com/example/ecommerceapp/data/model/: AddressModel.kt  BrandModel.kt  CardModel.kt  CardTypeEnum.kt  CategoriesModel.kt  FavouriteModel.kt  NotificationData.kt  ProductModel.kt  ReviewModel.kt  UserModel.kt
app/src/main/java/com/example/ecommerceapp/data/model/Converters/: AddressTypeConverters.kt  CardTypeConverters.kt  ReviewTypeConverters.kt
app/src/main/java/com/example/ecommerceapp/di/: DBModule.kt  DBRepository.kt
app/src/main/java/com/example/ecommerceapp/repository/: ProductRepository.kt
app/src/main/java/com/example/ecommerceapp/ui/: ConnectionLiveData.kt
app/src/main/java/com/example/ecommerceapp/ui/activity/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/ecommerceapp/ui/fragment/: AccountFragment.kt  AddressFragment.kt  CardsFragment.kt  CartFragment.kt  DetailsFragment.kt  ExploreFragment.kt  FavouriteFragment.kt  LoginFragment.kt  SignUpFragment.kt  UpdateProfileFragment.kt  WriteReviewFragment.kt
app/src/main/java/com/example/ecommerceapp/viewmodel/: ProductViewModel.kt  ViewModelProductProvider.kt
app/src/main/res/drawable/: ic_baseline_login_24.xml
app/src/main/res/layout/: fragment_update_profile.xml  item_favourite.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
